{
  "name": "java-cast-queries",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "qldoc.js",
  "author": "",
  "scripts": {
    "qlpp-obs": "python qlpp.py ql/obs.ql > obs.ql",
    "merge-stats": "python merge.py .lgtm/current-stats",
    "merge-obs": "python merge.py .lgtm/current-obs",
    "analysis": "R --slave --vanilla --file=analysis.r"
  }
}